{
  "name": "mon-projet-cypress",
  "version": "1.0.0",
  "description": "Tests automatisés Cypress + Cucumber (Gherkin en français)",
  "private": true,
  "scripts": {
    "cy:open": "cypress open --e2e --browser chrome",
    "pretest": "npm run clean:results",
    "test": "cypress run --e2e --browser chrome",
    "pretest:smoke": "npm run clean:results",
    "test:smoke": "cypress run --e2e --browser chrome --expose tags=@smoke",
    "pretest:recette": "npm run clean:results",
    "test:recette": "cypress run --e2e --browser chrome --expose environnement=recette",
    "pretest:preprod": "npm run clean:results",
    "test:preprod": "cypress run --e2e --browser chrome --expose environnement=preprod",
    "clean:results": "node -e \"require('fs').rmSync('allure-results', { recursive: true, force: true })\"",
    "prereport:generate": "node -e \"require('fs').rmSync('allure-report', { recursive: true, force: true })\"",
    "report:generate": "allure generate",
    "report:open": "allure open"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/step_definitions/**/*.{js,ts}"
    ],
    "filterSpecs": true,
    "omitFiltered": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^28.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "allure": "^3.20.0",
    "allure-cypress": "^3.13.0",
    "cypress": "^16.1.0",
    "cypress-on-fix": "^1.1.0",
    "esbuild": "^0.28.2"
  },
  "overrides": {
    "find-cypress-specs": "^1.54.13",
    "mocha": {
      "diff": "^8.0.4",
      "serialize-javascript": "^7.1.2"
    }
  }
}
